<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function iovi_preprocess_node(&$variables) {
//kint($variables);
}

function iovi_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
  $suggestions[] = 'views_view__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function iovi_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__' . $variables['view']->current_display;
}
